# KigPaper

./: .editorconfig  .gitignore  build.gradle  build.sh  paperclip.sh  settings.gradle
Spigot-API-Patches/: 0071-Setup-Gradle.patch
Spigot-Server-Patches/: 0235-Setup-Gradle.patch
