plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.md-5.net/content/repositories/releases/' }
        maven { url = 'https://repo.rocco.dev/repository/releases/' }
        maven { url = 'https://repo.rocco.dev/repository/snapshots/' }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

